*{
    margin: 0;
    padding: 0;
}

/* unidades de medida: em y rem */
/* 1em: 16px */

/*
body{
    font-size: 30px;
}

div{
    font-size: 60px;
}

header h1{
    font-size: 1em;  /*tomo la medida de 1em:60px ya que es el contenedor mas cercano. no uso 30px*/

/*
div p{
    font-size: 0.5em;
} */

/*1em tomo de referencia el 30px que le aplique al body. en el caso que no le declare un tama√±o al body automaticamente 1em: 16px*/ /*esta unidad de pedida permite que se adapte perfectamente al dispositivo que estemos usando*/

/* unidad de medida rem*/
/* 1rem:16px */
/*
main p{
    font-size: 1rem;
}*/


body{
    background-image: linear-gradient(to left,#F8CED8, whitesmoke);
    
}

header h1{
    text-align: center;
}

nav ul{
    display: flex;
    justify-content: center;
}

nav ul li{
    list-style: none;
    margin: 1rem;
    background-color: whitesmoke;
    padding: 0.3rem;
    border-radius: 1rem;
}

/*transformaciones MENU*/
nav ul li:hover{
    background-color:#f57996;
    transform: scale(1.2);
    box-shadow: 2px 3px pink;

}

/*transformaciones imagenes
img{
    transition: 1s;
}
img:hover{
    transform: scale(1.5);
}*/

.imgLuna{
    width: 60%;
    animation-name: girar;
    animation-iteration-count: infinite; /*cuantas veces va a girar*/
    animation-duration: 60s; /*que tan rapido o lento quiero q se mueva*/ 
}

@keyframes girar{
    from{
        transform: rotate(0);
    }

    to{
        transform: rotate(360deg);
    }
}


.mainNosotros{
    height: 80vh;
    display: grid;
    grid-template-areas: "mainP mainP"
                        "imagen1 imagen2"
                        "imagen3 imagen4"
                        "parrafo parrafo";
    justify-content: center;
}

.sectionNosotros{
    display: none;
}

.mainP{
    text-align: center;
    grid-area: mainP;
}

.imagen1{
    grid-area: imagen1;
}

.imagen2{
    grid-area: imagen2;
}

.imagen3{
    grid-area: imagen3;
}

.imagen4{
    grid-area: imagen4;
}

.parrafo{
    text-align: center;
    grid-area: parrafo;
}

footer p{
    text-align: center;
}

/*media queries*/
/*solo voy escribiendo dentro de los corchetes de @media todo lo que cambia de un dispositivo a otro*/
/*del celu a una tablet*/
@media only screen and (min-width: 600px){
    .mainNosotros{
        height: 80vh;
        display: grid;
        grid-template-areas: "mainP mainP mainP mainP"
                            "sectionNosotros sectionNosotros sectionNosotros sectionNosotros"
                            "imagen1 imagen2 imagen3 imagen4"
                            "parrafo parrafo parrafo parrafo";
        justify-content: center;
    }

    .sectionNosotros{
        display: block;
        grid-area: sectionNosotros;
        display: flex;
        justify-content: center;
        align-items: center; /*no se modifican las dimensiones*/
    }
    /* poniendo una coma, le pongo las mismas propiedades a dos clases a la vez*/
    .mainP, .parrafo{
        font-size: 1.3rem;
    }

    .imagen1, .imagen2, .imagen3, .imagen4{
        padding: 0.8rem;
    }   

    main div img{
        width: 60%;
    }
}

/*pasamos a la medida de compu*/

@media only screen and (min-width: 1024px){
    .mainNosotros{
        height: 80vh;
        display: grid;
        grid-template-areas: "mainP mainP sectionNosotros sectionNosotros"
                            "imagen1 imagen2 imagen3 imagen4"
                            "parrafo parrafo parrafo parrafo";
        justify-content: center;
        align-items: center; }
    

}